<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}
h1{
  text-align: center;
}
h3{
  border: 3px solid black;
  width: 40%;
  float: right;
  margin-top: 0%;
}
p{
  clear: right;
}
.row {
  margin: 8px -16px;
  border: 5px;
  
}


.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  clear: both;
}

/* Content */
.content {
  background-color: #939e9e;
  padding: 10px;
}
#h3 {
  background-color: #f8c0c0;
  text-align: center;                                          
}
#h32 {
  background-color: #A52A2A;
  text-align: center;
  color: white;
}
#h33{
  background-color: #DEB887;
  text-align: center;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>


<body>
	<div class="main">
 <h1>Our Menu</h1>

<div class="row">
  <div class="column">
    <div class="content">  
      <h3 id="h3">Chicken</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">  
      <h3 id="h32">Beef</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3 id="h33">Sushi</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>

</div>
</div>

</body>

</html>
